heladeria.start.title = Ice Cream Parlor
heladeria.start.welcome = Welcome
heladeria.start.role = Language selection
heladeria.start.continue = Continue
heladeria.start.exit = Exit

h.view.textohelado = Ice Creams
h.view.textowaffles = Waffles
h.view.textocrepes = Crepes
h.view.seleccionproducto = Select your product
h.view.botonvolver = GO BACK
h.view.pollo = Chicken
h.view.textocrepeeee = Crepe
h.view.textowafleee = Waffle

h.controller.botonhelado.chocolate = Chocolate
h.controller.botonhelado.vainilla = Vanilla
h.view.textohelados = Ice Cream 
h.controller.botonhelado.fresa = Strawberry
h.controller.botonhelado.oreo = Oreo
h.controller.botonhelado.mora = Blackberry
h.controller.botonhelado.caramelo = Caramel
h.controller.botonhelado.arequipe = Arequipe

h.model.crepe.tipodecrepe = \n - Crepe Type: 
h.model.crepe.salsa = \n Dip:
h.model.crepe.tipowaffle = \n - Waffle Type:
h.model.crepe.saborbolas = \n - Balls flavour: 
h.model.crepe.cantidadbolas = \n - Number of balls: 
 
heladeria.dialog.sabor.title = Select flavour
heladeria.dialog.sabor.price = Price: $4.000 COP
heladeria.dialog.sabor.question = What flavour would you like?
heladeria.dialog.sabor.accept = Accept
heladeria.dialog.sabor.cancel = Cancel
 
heladeria.dialog.crepe.type = How would you like your crepe?
heladeria.dialog.crepe.sauce = What dip would you like?
heladeria.dialog.crepe.price = Price: $5.000 COP
heladeria.crepe.sweet = Sweet
heladeria.crepe.salty = Salty
 
heladeria.dialog.waffle.question = How would you like your waffle?
heladeria.dialog.waffle.price = Price: $6.000 COP

heladeria.dialog.factura.header = Voucher
heladeria.dialog.factura.total = Total: 
heladeria.dialog.factura.confirm = Confirm purchase

heladeria.factura.col.producto = Product: 
heladeria.factura.col.tipo = Type: 
heladeria.factura.col.detalle = Details
heladeria.factura.col.precio = Price

heladeria.sans.titulo = Welcome to Sans´s Store!
heladeria.sans.dialogo = *You ask if in a Ice
heladeria.sans.dialogoDos = Cream Parlor they sell chicken
heladeria.sans.volver = GO BACK!
heladeria.sans.click = CLICK!

heladeria.guardado.titulo = Save
heladeria.guardado.texto = *you are filled up with DETERMINATION
heladeria.guardado.volver = GO BACK!

h.pollo.dimelo = This is an ice cream parlor, we do not sell chicken \uD83D\uDE02
h.errorrrr = Error

h.comprarealizadaconexito = Purchase made successfully\n
h.productoooo = Product: 
h.canceocaeiae = Purchase cancelled
