heladeria.start.title = Heladería
heladeria.start.welcome = Bienvenido
heladeria.start.role = Selección de idioma
heladeria.start.continue = Continuar
heladeria.start.exit = Salir

h.view.textohelado = Helados
h.view.textowaffles = Waffles
h.view.textocrepes = Crepes
h.view.seleccionproducto = Selecciona tu producto
h.view.botonvolver = VOLVER
h.view.pollo = Pollo
h.view.textocrepeeee = Crepe
h.view.textowafleee = Waffle

h.controller.botonhelado.chocolate = Chocolate
h.controller.botonhelado.vainilla = Vainilla
h.view.textohelados = Helado
h.controller.botonhelado.fresa = Fresa
h.controller.botonhelado.oreo = Oreo
h.controller.botonhelado.mora = Mora
h.controller.botonhelado.caramelo = Caramelo
h.controller.botonhelado.arequipe = Arequipe

h.model.crepe.tipodecrepe = \n - Tipo de crepe:
h.model.crepe.salsa = \n Salsa:
h.model.crepe.tipowaffle = \n - Tipo de waffle:
h.model.crepe.saborbolas = \n - Sabor de las bolas:
h.model.crepe.cantidadbolas = \n - Cantidad de bolas:

heladeria.dialog.sabor.title = Seleccionar sabor
heladeria.dialog.sabor.price = Precio: $4.000 COP
heladeria.dialog.sabor.question = ¿Qué sabor deseas?
heladeria.dialog.sabor.accept = Aceptar
heladeria.dialog.sabor.cancel = Cancelar

heladeria.dialog.crepe.type = ¿Cómo deseas tu crepe?
heladeria.dialog.crepe.sauce = ¿Qué salsa deseas?
heladeria.dialog.crepe.price = Precio: $5.000 COP
heladeria.crepe.sweet = Dulce
heladeria.crepe.salty = Salado

heladeria.dialog.waffle.question = ¿Cómo deseas tu waffle?
heladeria.dialog.waffle.price = Precio: $6.000 COP

heladeria.dialog.factura.header = Factura
heladeria.dialog.factura.total = Total:
heladeria.dialog.factura.confirm = Confirmar compra

heladeria.factura.col.producto = Producto:
heladeria.factura.col.tipo = Tipo:
heladeria.factura.col.detalle = Detalles
heladeria.factura.col.precio = Precio

heladeria.sans.titulo = ¡Bienvenido a la tienda de sans!
heladeria.sans.dialogo = *Preguntas si en una heladería
heladeria.sans.dialogoDos = venden pollo
heladeria.sans.volver = GO BACK
heladeria.sans.click = HAZ CLICK!

heladeria.guardado.titulo = Guardado
heladeria.guardado.texto = *La heladeria te llena de DETERMINACION

h.pollo.dimelo = Esto es una heladería, no vendemos pollo \uD83D\uDE02
h.errorrrr = Error

h.comprarealizadaconexito = Compra realizada con éxito\n
h.productoooo = Producto:
h.canceocaeiae = Compra cancelada
