heladeria.start.title = Glacier
heladeria.start.welcome = Bienvenue
heladeria.start.role = Sélection de la langue
heladeria.start.continue = Continuer
heladeria.start.exit = Quitter

h.view.textohelado = Glaces
h.view.textowaffles = Gaufres
h.view.textocrepes = Crêpes
h.view.seleccionproducto = Sélectionnez votre produit
h.view.botonvolver = RETOUR
h.view.pollo = Poulet
h.view.textocrepeeee = Crêpe
h.view.textowafleee = Gaufre

h.controller.botonhelado.chocolate = Chocolat
h.controller.botonhelado.vainilla = Vanille
h.view.textohelados = Glace
h.controller.botonhelado.fresa = Fraise
h.controller.botonhelado.oreo = Oreo
h.controller.botonhelado.mora = Mûre
h.controller.botonhelado.caramelo = Caramel
h.controller.botonhelado.arequipe = Arequipe

h.model.crepe.tipodecrepe = \n - Type de crêpe :
h.model.crepe.salsa = \n Sauce :
h.model.crepe.tipowaffle = \n - Type de gaufre :
h.model.crepe.saborbolas = \n - Parfum des boules :
h.model.crepe.cantidadbolas = \n - Nombre de boules :

heladeria.dialog.sabor.title = Sélectionner le parfum
heladeria.dialog.sabor.price = Prix : 4.000 $ COP
heladeria.dialog.sabor.question = Quel parfum souhaitez-vous ?
heladeria.dialog.sabor.accept = Accepter
heladeria.dialog.sabor.cancel = Annuler

heladeria.dialog.crepe.type = Comment souhaitez-vous votre crêpe ?
heladeria.dialog.crepe.sauce = Quelle sauce souhaitez-vous ?
heladeria.dialog.crepe.price = Prix : 5.000 $ COP
heladeria.crepe.sweet = Sucrée
heladeria.crepe.salty = Salée

heladeria.dialog.waffle.question = Comment souhaitez-vous votre gaufre ?
heladeria.dialog.waffle.price = Prix : 6.000 $ COP

heladeria.dialog.factura.header = Reçu
heladeria.dialog.factura.total = Total :
heladeria.dialog.factura.confirm = Confirmer l'achat

heladeria.factura.col.producto = Produit :
heladeria.factura.col.tipo = Type :
heladeria.factura.col.detalle = Détails
heladeria.factura.col.precio = Prix

heladeria.sans.titulo = Bienvenue dans la boutique de Sans!
heladeria.sans.dialogo = *Vous demandez si c'est dans 
heladeria.sans.dialogoDos = un glacier ils vendent du poulet
heladeria.sans.volver = VOLVER
heladeria.sans.click = CLIQUE !

heladeria.guardado.titulo = Enregistré
heladeria.guardado.texto = La glacerie te remplit de DÉTERMINATION
heladeria.guardado.volver = VOLVER


h.pollo.dimelo =est un glacier, nous ne vendons pas de poulet \uD83D\uDE02
h.errorrrr = Erreur

h.comprarealizadaconexito = Achat effectué avec succès\n
h.productoooo = Produit :
h.canceocaeiae = Achat annulé
