heladeria.start.title = Heladería del Capitán
heladeria.start.welcome = ¡Ahoy, grumete!
heladeria.start.role = Escoge tu lengua, marinero
heladeria.start.continue = Zarpar
heladeria.start.exit = Abandonar el barco

h.view.textohelado = Helados del tesoro
h.view.textowaffles = Gofres del galeón
h.view.textocrepes = Crêpes del kraken
h.view.seleccionproducto = Elige tu botín
h.view.botonvolver = ¡Regresar a cubierta!
h.view.pollo = Pollo
h.view.textocrepeeee = Crêpe
h.view.textowafleee = Gofre

h.controller.botonhelado.chocolate = Chocolate del Caribe
h.controller.botonhelado.vainilla = Vainilla legendaria
h.view.textohelados = Helado
h.controller.botonhelado.fresa = Fresa salvaje
h.controller.botonhelado.oreo = Oreo maldito
h.controller.botonhelado.mora = Mora embrujada
h.controller.botonhelado.caramelo = Caramelo dorado
h.controller.botonhelado.arequipe = Arequipe del tesoro

h.model.crepe.tipodecrepe = \n - Tipo de crêpe del marinero:
h.model.crepe.salsa = \n Salsa del océano:
h.model.crepe.tipowaffle = \n - Tipo de gofre pirata:
h.model.crepe.saborbolas = \n - Sabor de las bolas mágicas:
h.model.crepe.cantidadbolas = \n - Cantidad de bolas del tesoro:

heladeria.dialog.sabor.title = Escoge tu sabor, corsario
heladeria.dialog.sabor.price = Precio: 4.000 doblones de oro
heladeria.dialog.sabor.question = ¿Qué sabor reclama tu alma pirata?
heladeria.dialog.sabor.accept = ¡A la bodega!
heladeria.dialog.sabor.cancel = ¡Abortar misión!

heladeria.dialog.crepe.type = ¿Cómo quiere su crêpe, capitán?
heladeria.dialog.crepe.sauce = ¿Qué salsa bendecida por los mares?
heladeria.dialog.crepe.price = Precio: 5.000 doblones
heladeria.crepe.sweet = Dulce como ron
heladeria.crepe.salty = Salado como el mar

heladeria.dialog.waffle.question = ¿Cómo deseas tu gofre, bucanero?
heladeria.dialog.waffle.price = Precio: 6.000 doblones

heladeria.dialog.factura.header = Pergamino de compra
heladeria.dialog.factura.total = Botín total:
heladeria.dialog.factura.confirm = Confirmar saqueo

heladeria.factura.col.producto = Botín:
heladeria.factura.col.tipo = Clase:
heladeria.factura.col.detalle = Detalles del tesoro
heladeria.factura.col.precio = Valor en oro

h.pollo.dimelo = ¡Esto es una heladería, no una granja de pollos, grumete! \uD83D\uDE02
h.errorrrr = ¡Catástrofe en altamar!

h.comprarealizadaconexito = ¡Compra completada, tesoro asegurado!\n
h.productoooo = Botín:
h.canceocaeiae = Saqueo cancelado
